<!DOCTYPE html>
<html>
<head>
  <title>Tricia L. Knight Attorney At Law | Wisconsin Legal Services</title>
  <meta name="description" content="Tricia L. Knight Attorney At Law of Milwaukee, Wisconsin, provides quality legal services and expert representation. Call us today for a legal consultation." />
  <meta name="keywords" content="law, legal, attorney, foreclosure, bankruptcy" />
  <meta name="robots" content="index,follow" />
</head>
<body>
<style>
  @import url(http://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800);

  body {
    background: black;
    color: white;
    font-family: 'Raleway';
    text-align: center;

  }
  h1 {
    text-decoration: underline;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 2.4em;
  }
  h2 {
    color: #C0C0C0;
    clear: both;
    margin: 10px 0 0;
    padding: 0;
    font-weight: 400;
    font-size: 2em;
  }
  .info {
    color: #C0C0C0;
    margin: 20% auto 0;
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 1.4em;
    line-height: 2em;
  }
  a {
    color: #C0C0C0;
  }
  .letterDrop {
    position: relative;
    top: 0.60em;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    opacity: 0.8;
    transform: rotateX(-90deg);
    animation: letterDrop 1.2s ease 1 normal forwards;
  }
  @keyframes letterDrop {
    10% {
      opacity: 0.5;
    }
    20% {
      opacity: 0.8;
      top: 3.75em;
      transform: rotateX(-360deg);
    }
    100% {
      opacity: 1;
      top: 4.50em;
      transform: rotateX(360deg);
    }
  }
  span:nth-child(2n) {
    color: #C0C0C0;
  }


</style>
  <h1>Attorney Tricia L. Knight</h1>
  <div class="info">
    <h2>Attorney At Law</h2>
    <p>
      1101 N. Old World 3rd Street, Suite 103, Milwaukee, WI 53203
      <br/>
      <strong>Phone:</strong> (414) 704-4178
      |
      <strong>Fax:</strong> (414) 755-7307
      |
      <a href="mailto:AttorneyTriciaKnight@gmail.com?Subject=Website%20Contact" target="_top">Contact Us</a>
    </p>
    <a href="https://www.linkedin.com/in/tricia-knight-42b89164" target="_blank">
      <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Attorney Tricia L. Knight's profile on LinkedIn">
    </a>
  </div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script type="text/javascript">
    ;(function($) {

    $.fn.letterDrop = function() {
      // Chainability
      return this.each( function() {

      var obj = $( this );

      var drop = {
        arr : obj.text().split( '' ),

        range : {
          min : 1,
          max : 9
        },

        styles : function() {
          var dropDelays = '\n', addCSS;

           for ( i = this.range.min; i <= this.range.max; i++ ) {
             dropDelays += '.ld' + i + ' { animation-delay: 1.' + i + 's; }\n';
           }

            addCSS = $( '<style>' + dropDelays + '</style>' );
            $( 'head' ).append( addCSS );
        },

        main : function() {
          var dp = 0;
          obj.text( '' );

          $.each( this.arr, function( index, value ) {

            dp = dp.randomInt( drop.range.min, drop.range.max );

            if ( value === ' ' )
              value = '&nbsp';

              obj.append( '<span class="letterDrop ld' + dp + '">' + value + '</span>' );

          });

        }
      };

      Number.prototype.randomInt = function ( min, max ) {
        return Math.floor( Math.random() * ( max - min + 1 ) + min );
      };


      // Create styles
      drop.styles();


        // Initialise
        drop.main();
      });

      };
    }(jQuery));

    // USAGE
    $( 'h1' ).letterDrop();
  </script>
</body>

</html>
